{{- if .Values.functions.enabled }}
{{- if eq .Values.global.ingress.className "nginx" }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "nhost.fullname" . }}-functions-ingress
  labels:
    {{- include "nhost.labels" . | nindent 4 }}
    app.kubernetes.io/component: functions
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  {{- with .Values.global.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.global.ingress.className }}
  rules:
  - host: {{ default .Values.global.ingress.hostname .Values.graphql.hostnames.api }}
    http:
      paths:
      - path: /v1/functions(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ include "nhost.fullname" . }}-functions
            port:
              name: http
  {{- if .Values.global.ingress.enableTls }}
  tls:
  - hosts:
      - {{ default .Values.global.ingress.hostname .Values.graphql.hostnames.api }}
    secretName: {{ include "nhost.fullname" . }}-api-tls
  {{- end }}
{{- else if eq .Values.global.ingress.className "traefik" }}

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "nhost.fullname" . }}-functions-ingress-route
  labels:
    {{- include "nhost.labels" . | nindent 4 }}
    app.kubernetes.io/component: functions

  {{- with .Values.global.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`{{- default .Values.global.ingress.hostname .Values.graphql.hostnames.api -}}`) && PathPrefix(`/v1/functions`)
    kind: Rule
    services:
    - name: {{ include "nhost.fullname" . }}-functions
      port: http
    middlewares:
    - name: {{ include "nhost.fullname" . }}-functions-stripprefix

  {{- if .Values.global.ingress.enableTls }}
  tls:
    {{- if .Values.global.ingress.useTlsSecret }}
    secretName: {{ .Values.global.ingress.tlsSecret }}
    {{- else }}
    domains: 
    - main: {{ default .Values.global.ingress.hostname .Values.auth.hostname }}
    secretName: {{ include "nhost.fullname" . }}-functions-tls
    {{- end }}
  {{- end }}

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "nhost.fullname" . }}-functions-stripprefix
spec:
  stripPrefix:
    prefixes:
      - "/v1/functions"

{{- end }}
{{- end }}
